# RAGDotNet

./: Program.cs  RAGDotNet.csproj  RAGDotNet.sln  README.md
Models/: IngestedChunk.cs  IngestedDocument.cs
Services/: DataIngestor.cs
