<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f591fa92-b811-4ca0-bb4d-c4aa7c523b2e</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.6.0-preview.1.25310.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />

		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.56.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.56.0" />
		<PackageReference Include="PdfPig" Version="0.1.11-alpha-20250602-89abf" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />

	</ItemGroup>


	<ItemGroup>
	  <None Update="Docs\Example_Emergency_Survival_Kit.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Docs\Example_GPS_Watch.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
